server:
local-data: "lancache-blizzard. A 10.1.1.250"
local-data: "dist.blizzard.com.edgesuite.net. A 10.1.1.250"
local-data: "llnw.blizzard.com. A 10.1.1.250"
local-data: "dist.blizzard.com. A 10.1.1.250"
local-data: "blzddist1-a.akamaihd.net. A 10.1.1.250"
local-data: "blzddist2-a.akamaihd.net. A 10.1.1.250"
local-data: "blzddist3-a.akamaihd.net. A 10.1.1.250"
local-data: "level3.blizzard.com. A 10.1.1.250"
local-data: "blizzard.vo.llnwd.net. A 10.1.1.250"
local-data: "edgecast.blizzard.com. A 10.1.1.250"
