server:
local-data: "lancache-blizzard. A ${LANCACHE_IP}"
local-data: "dist.blizzard.com.edgesuite.net. A ${LANCACHE_IP}"
local-data: "llnw.blizzard.com. A ${LANCACHE_IP}"
local-data: "dist.blizzard.com. A ${LANCACHE_IP}"
local-data: "blzddist1-a.akamaihd.net. A ${LANCACHE_IP}"
local-data: "blzddist2-a.akamaihd.net. A ${LANCACHE_IP}"
local-data: "blzddist3-a.akamaihd.net. A ${LANCACHE_IP}"
local-data: "level3.blizzard.com. A ${LANCACHE_IP}"
local-data: "blizzard.vo.llnwd.net. A ${LANCACHE_IP}"
local-data: "edgecast.blizzard.com. A ${LANCACHE_IP}"
