server:
local-data: "lancache-steam. A ${LANCACHE_IP}"
local-data: "content1.steampowered.com. A ${LANCACHE_IP}"
local-data: "content2.steampowered.com. A ${LANCACHE_IP}"
local-data: "content3.steampowered.com. A ${LANCACHE_IP}"
local-data: "content4.steampowered.com. A ${LANCACHE_IP}"
local-data: "content5.steampowered.com. A ${LANCACHE_IP}"
local-data: "content6.steampowered.com. A ${LANCACHE_IP}"
local-data: "content7.steampowered.com. A ${LANCACHE_IP}"
local-data: "content8.steampowered.com. A ${LANCACHE_IP}"
local-data: "content-origin.steampowered.com. A ${LANCACHE_IP}"
local-data: "client-download.steampowered.com. A ${LANCACHE_IP}"
local-zone: "cs.steampowered.com." redirect
local-data: "cs.steampowered.com. A ${LANCACHE_IP}"
local-zone: "steamcontent.com." redirect
local-data: "steamcontent.com. A ${LANCACHE_IP}"
local-zone: "hsar.steampowered.com.edgesuite.net." redirect
local-data: "hsar.steampowered.com.edgesuite.net. A ${LANCACHE_IP}"
local-zone: "akami.steamstatic.com." redirect
local-data: "akami.steamstatic.com. A ${LANCACHE_IP}"
local-zone: "edgecast.steamstatic.com." redirect
local-data: "edgecast.steamstatic.com. A ${LANCACHE_IP}"
local-zone: "clientconfig.akamai.steamtransparent.com." redirect
local-data: "clientconfig.akamai.steamtransparent.com. A ${LANCACHE_IP}"
local-zone: "steampipe.akamaized.net." redirect
local-data: "steampipe.akamaized.net. A ${LANCACHE_IP}"
