server:
local-data: "content1.steampowered.com A 10.1.1.250"
local-data: "content2.steampowered.com A 10.1.1.250"
local-data: "content3.steampowered.com A 10.1.1.250"
local-data: "content4.steampowered.com A 10.1.1.250"
local-data: "content5.steampowered.com A 10.1.1.250"
local-data: "content6.steampowered.com A 10.1.1.250"
local-data: "content7.steampowered.com A 10.1.1.250"
local-data: "content8.steampowered.com A 10.1.1.250"
local-data: "content-origin.steampowered.com A 10.1.1.250"
local-data: "client-download.steampowered.com A 10.1.1.250"
local-zone: "cs.steampowered.com" redirect
local-data: "cs.steampowered.com A 10.1.1.250"
local-zone: "steamcontent.com" redirect
local-data: "steamcontent.com A 10.1.1.250"
local-zone: "hsar.steampowered.com.edgesuite.net" redirect
local-data: "hsar.steampowered.com.edgesuite.net A 10.1.1.250"
local-zone: "akami.steamstatic.com" redirect
local-data: "akami.steamstatic.com A 10.1.1.250"
